<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String-Methods-Level-3_2</title>
    <style>
        html {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <h1>String-Methods-Level-3_2</h1>
    <form>
        <label for="">Zu trennende Zeichenkette</label>
        <input type="text" name="" id="">
        <label for="">Woran trennen?</label>
        <input type="text" name="" id="">
        <input type="radio" name="davor_danach" id="davor">
        <label for="">davor</label>
        <input type="radio" name="davor_danach" id="danach">
        <label for="">danach</label>
        <input type="submit" value="klick mich" onclick="davorDanach()">
    </form>
    <p></p>
    <p></p>

    <script src="./assets/js/main.js"></script>
</body>
</html>